apiVersion: v1
kind: ConfigMap
metadata:
  name: cpu-pools
  namespace: kube-system
data:
  minikube: |
    nodeSelector:
      node-role.kubernetes.io/worker: ""
    pools:
    - name: gold-pool-1
      cpus: "0-1"
      exclusive: true
    - name: gold-pool-2
      cpus: "2-3"
      exclusive: true
    - name: silver-pool-1
      cpus: "4-5"
      exclusive: false
    - name: silver-pool-2
      cpus: "6-7"
      exclusive: false